<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tarjetes_flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            min-height: 100%;
        }
        img{
            width: 100%;
        }
        body{
            font-family: "Georgia" cursive;
            font-size: 18px;
            background: linear-gradient(45deg,greenyellow,rgb(140,20,200));
            color: purple;
        }
        .container{
            display: flex;
           /* flex-direction: row;*/
            padding: 2em 4em;
            justify-content: center;
        }
        .dissenyador{
            display: flex;
            flex-direction: column;
            width: 25em;
            margin: 1em;
            background-color: rgb(240,240,240,0.6);
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgb(50,50,50);
        }
        .dissenyador_img{
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            width: 100%;
            height: 400px;
            background: purple;
        }
        .dissenyador_img img{
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
            filter: grayscale(100%);
            mix-blend-mode: lighten;
            
        }
        .dissenyador:first-child .dissenyador_img img{
            object-position: top;
        }
        header{
            display: flex;
            margin: 0.5em 1em;
            justify-content: space-between;
            border-bottom: 1px solid purple;
            align-items: baseline;
        }
        h3{
            font-style: italic;
            font-weight: bold;
        }
        span{
            font-style: normal;
            font-weight: lighter;
            font-size: 0.9em;
        }
        .dissenyador_contingut{
            margin: 1em 1em 0.5em 1em;
            text-align: justify;
            flex-grow: 1;
            hyphens: auto;
            font-size: 0.9em;
            line-height: 1.4em;
        }
        footer{
            background: purple;
            color: white;
            font-size: 0.9em;
            font-style: italic;
            border-radius: 0 0 20px 20px;
            padding: 0.6em;
        }
        @media (max-width:600px){
            body{
                font-size: 14px;
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="dissenyador">
           <div class="dissenyador_img">
               <img src="img/david_carson.jpg" alt="David Carson">
           </div>
           <header>
               <h3>David Carson</h3>
               <span>n.8/9/1955</span>
           </header>
           <p class="dissenyador_contingut">
               Es un diseñador gráfico , director de arte y surfista estadounidense. Es mejor conocido por su innovador diseño de revista y el uso de la tipografía experimental. Fue el director de arte de la revista Ray Gun, en la que empleó gran parte del enfoque tipográfico y de diseño por el que es conocido. En particular, su estética ampliamente imitada definió la llamada era de la "tipografía grunge".
           </p>
           <footer class="dissenyador_peu">
               Keep Paddling
           </footer>
       </div>
       <div class="dissenyador">
           <div class="dissenyador_img">
               <img src="img/paula_scher.jpg" alt="Paula Scher">
           </div>
           <header>
               <h3>Paula Scher</h3>
               <span>6/10/1948</span>
           </header>
           <p class="dissenyador_contingut">
              Es una diseñadora gráfica y artista estadounidense. También fue la primera directora de la diseñadora Pentagram, a la que se unió en 1991.
           </p>
           <footer class="dissenyador_peu">
               MAPS
           </footer>
       </div>
   </div>
    
</body>
</html>